@import 'base';

.hermes {
  display: flex;
  min-height: 100vh;
  flex-direction: column;

  .content {
    flex: 1;
    display: flex;
    align-items: center;
  }
}

.panel {
  border: 2px solid $color-primary;
  border-radius: 5px;
  .panel-heading {
    background-color: $color-primary;
    color: white;
    margin: 0;
    padding: 5px;
  }
  .panel-body {
    padding: 1em;
  }
}

.focus {
  background-color: $color-accent;
  border-bottom: 2px solid $color-accent-dark;
  padding: 4px;
  border-radius: 3px;
}

.navbar {
  background-color: $color-primary-dark;
}

.bar {
  color: white;
  padding: 0 30px;
  a:hover, a:link, a:visited, a:active {
    color: white;
    text-decoration: none;
  }
  .list-item {
    margin: 10px;
  }
  .bar-right {
    position: absolute;
    right: 2px;
    margin: 10px;
  }
}

.footer {
  background-color: $color-footer;
  & > .bar-right {
    margin: 30px;
  }
}

.visible-lg {
  visibility: hidden;
}

@media only screen and (min-width: 768px) {
  .content {
    & > div {
      display: flex;
      flex-direction: row;
    }
    .width-main {
      width: 75%;
    }
    .width-sidebar {
      width: 25%;
    }
    .width-full {
      width: 100%;
    }
  }

  .visible-lg {
    visibility: visible;
  }
}

.container {
  max-width: 992px;
  margin: auto;
  padding: 0 30px;
}

.bar {
  display: flex;
  flex-direction: row;
  & > ul {
    display: flex;
    flex-direction: row;
    list-style: none;
  }
  & > .logo {
    display: flex;
    align-items: center;
  }
}

.box-login {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;

  input, button {
    margin: 10px 0;
    height: 35px;
    font-size: 1.2em;
  }
}

.btn-accent {
  background-color: $color-accent;
  border: 1px solid $color-accent;
  border-bottom: 3px solid $color-accent-dark;
  border-radius: 5px;
  color: white;
}
